.nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px 0;
}

.menu {
    display: flex;
    gap: 20px;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    /* opacity: 0; */
}

/* .button {
    background-color: #018abe;
    color: white;
    border: none;
    padding: 10px 15px;
    align-self: center;
    border-radius: 3px;
} */

.nav_btn {
    display: none;
}

@media (max-width: 1024px) {
    .nav_btn {
        display: block;
        justify-self: end;
    }
    .menu {
        /* display: none; */
        backdrop-filter: blur(10px);
        background: rgba(52, 73, 94, 0.734);
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 10px;
        padding: 40px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.75);
        transition: 0.5s;
        transform: translateX(-100%);
        visibility: none;
        opacity: 0;
        pointer-events: none;
    }
    .active {
        visibility: visible;
        opacity: 1;
        pointer-events: all;
        display: flex;
        transform: translateX(0);
    }
}
