.home{
    padding: 0 0 50px 0;
}

.home img {
    width: 100%;
    object-fit: cover;
    height: 387px;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex;
    justify-content: space-between; */
    position: relative;
    padding: 40px 0 20px 0;
}
.name {
    font-size: 48px;
    color: #070707;
}

.whoAmI {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #070707;
    justify-self: center;
}

.language {
    position: absolute;
    display: flex;
    align-items: end;
    font-size: 16px;
    transform: rotate(-90deg);
    right: -20px;
    top: 100px;
}


@media only screen and (max-width: 500px) {
    .info {
        display: grid;
        grid-template-columns: 1fr;
    }
    .whoAmI{
        justify-self: start;
    }
    .language {
      display: none;
    }
  }