<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./styles/clearStyle.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>


    <div class="modalBackground">
        <div class="modalWrap">
            <button class="closeBtn" id="closeModal">X</button>
            <h3>Add product</h3>
            <form action="" id="modalForm">
                <label for="title">Product title</label>
                <input type="text" id="title" required>

                <label for="price">Product price</label>
                <input type="number" id="price" required>

                <label for="available">Available</label>
                <input type="checkbox" id="available" checked> <br><br>

                <input type="submit" value="Add product">
            </form>
        </div>
    </div>

    <div class="notification">
        <p></p>
    </div>


    <header class="wrapper">
        <div>
            <p>Amazon na minimalkah</p>
        </div>
        <ul>
            <li>Category 1</li>
            <li>Category 2</li>
            <li>Category 3</li>
            <li>Category 4</li>
        </ul>

        <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>

    </header>

    <div class="container wrapper">

        <div class="category_wrap">
            <button class="buttonShowModal">ADD PRODUCT</button>
            <form id="filterForm">
                <div>
                    <label for="minDigit">min</label>
                    <input type="number" id="minDigit"><br>
                    <label for="maxDigit">max</label>
                    <input type="number" id="maxDigit">
                </div>
                <input type="submit" value="Apply">
            </form>

            <button class="removeAllGoods">Remove all products</button>

            <div class="orderBy">
                <a href="#" class="asc">цена по возрастанию</a>
                <a href="#" class="desc">цена по убыванию</a>
            </div>

            <div>
                <button class="amount">Show Amount</button>
            </div>
        </div>

        <div class="goods_wrapper">

        </div>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>