
.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.nav div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 60px;
}
.nav div:nth-child(1) img {
    width: 72px;
}

.nav div:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 120px;
    justify-content: flex-end;
}

.nav div:nth-child(2) .links a {
    color: black;
    text-decoration: none;
}
.nav div:nth-child(2) a {
    position: relative;
}

.nav div:nth-child(2) a svg {
    color: black;
    text-decoration: none;
    font-size: 30px;
}
.nav div:nth-child(2) a .cartQtnStyle {
    position: absolute;
    padding: 5px 10px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: red;
    color: white;
    z-index: 5;
    top: -15px;
    left: 15px;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.mobileHeader {
    display: none;
    margin: 0 auto;
    width: fit-content;
}
.mobileHeader a {
    align-items: center;
    gap: 10px;
    color: green;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
}
@media (max-width: 1024px) {
    .nav {
        display: none;
    }
    .mobileHeader {
        display: block;
    }
    .mobileHeader a {
        display: flex;
    }
}
