.trustedBlock {
    padding: 20px 0 130px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    text-align: center;
}

.tea_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 50px 0;
}

.tea_block .title {
    padding: 100px 0 0 0;
    font-size: 45px;
    font-family: "Cardo";
}
.tea_block .yellowLine {
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: #ffca42;
}
.tea_block .descr {
    font-size: 19px;
    color: #b4c7e7;
    padding: 30px 0;
}

@media only screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .tea_block {
        grid-template-columns: 1fr;
    }
}
